apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- test-job.yaml
images:
- name: pbapp-critical
  newName: registry.photobook.com/autobots/pbapp-critical
  newTag: latest

  configMapGenerator:
    -name: test-config
    literals:
      -android.device=emulator-5554