version: "3.9"
services:
  pbapp-critical:
    image: taufiq0205/pbapp-critical
    ports:
      - "4723:4723"
    environment:
      APPIUM_HOST: host.docker.internal
      APPIUM_PORT: 4723
      ANDROID_DEVICE: emulator-5556
    volumes:
      - ./allure-results:/app/allure-results
    command: pytest -v -m tests/test_critical_suite.py --alluredir=/app/allure-results