# argo/appium-server/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: appium-server
  namespace: android-tests
  labels:
    app: appium-server
    component: mobile-automation
spec:
  type: ClusterIP
  ports:
  - name: appium-port
    port: 4723
    targetPort: 4723
    protocol: TCP
  - name: webdriver-port
    port: 4724
    targetPort: 4724
    protocol: TCP
  selector:
    app: appium-server
  sessionAffinity: None
  ipFamilies:
    - IPv4